@font-face {
  font-family: 'icomoon';
  src:    url('./fonts/icomoon.eot');
  src:    url('./fonts/icomoon.eot') format('embedded-opentype'),
  url('./fonts/icomoon.ttf') format('truetype'),
  url('./fonts/icomoon.woff') format('woff'),
  url('./fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-title:before {
  content: "\e900";
}
.icon-image:before {
  content: "\e901";
}
.icon-file-text2:before {
  content: "\e902";
}
.icon-list-numbered:before {
  content: "\e903";
}
.icon-list2:before {
  content: "\e905";
}
.icon-link:before {
  content: "\e906";
}
.icon-minus:before {
  content: "\e907";
}
.icon-enter:before {
  content: "\e908";
}
.icon-bold:before {
  content: "\e909";
}
.icon-italic:before {
  content: "\e90a";
}
.icon-table:before {
  content: "\e90b";
}
.icon-embed2:before {
  content: "\e904";
}


@font-face {
  font-family: 'icomoon1';
  src:    url('./fonts/icomoon1.eot');
  src:    url('./fonts/icomoon1.eot') format('embedded-opentype'),
  url('./fonts/icomoon1.ttf') format('truetype'),
  url('./fonts/icomoon1.woff') format('woff'),
  url('./fonts/icomoon1.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon1-"], [class*=" icon1-"] {
  font-family: 'icomoon1' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon1-markdown:before {
  content: "\e900";
}
.icon1-quill:before {
  content: "\e907";
}
.icon1-envelop:before {
  content: "\e945";
}
.icon1-eye:before {
  content: "\e9ce";
}
.icon1-github:before {
  content: "\eab0";
}

.content,
#app,
#app  .container-fluid {
  height: 100%;
  overflow: hidden;
}
#app {
  margin-top:60px;
}
#app  .container-fluid {
  position: relative;
  height: 100%;
  .work-container{
    height:85%;
    div.col-xs-6,div.col-xs-12{
      height:100%;
    }
  }
}

.controller{
  .controller-item,a{
    margin-left:10px;
  }
}

#app{
  .page{
    &.editor{
      background-color: #ffffff;
      color: #000000;
      textarea{
        background-color: #ffffff;
      }
    }
    width: 100%;
    height:415px;
    background: #f7f4f4;
    hr{
      margin-top:1px;
    }
    p.title{
      text-align: center;
    }
    textarea{
      resize:none;
      width:100%;
      height: 90%;
      overflow-y: auto;
      overflow-x: hidden;
      border:none;
      outline:none;
    }
    .markdown-content{
      width: 100%;
      height: 90%;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
  .btn-group{

    button>i{
      margin-right:5px;
      line-height:100%;
      box-sizing: border-box;
    }
  }
  .pull-right{
    button>i,a>i{
      line-height:100%;
      margin-right:8px;
    }
  }
  .footer{
    box-sizing: border-box;
    height:4%;
    margin-top:10px;
    text-align: center;
    font-size: 26px;
    a{
      margin-right:20px;
      line-height:100%;
      text-decoration: none;
      i.icon1-github{
        color: #49be38;
      }
      i.icon1-envelop{
        color:#15a7f0;
      }
    }

  }
}

.tag-container{
  margin-bottom:10px;
  margin-left:6px;
  .tag-item{
    float:left;
    border:1px solid #c3c3c3;
    text-align: center;
    line-height:14px;
    font-size:14px;
    padding:10px;
    cursor:pointer;
    &:hover{
      color:#333;
      background:#e6e6e6;
    }
    &.active{
      color:#333;
      background:#e6e6e6;
    }
  }
}

*::-webkit-scrollbar {
  background:#eee;
  width: 5px;
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb{
  background:rgba(0,0,0,.2);
  border-radius:10px;
}
